.info-title {
    margin-top: 30px;
    margin-left: 5%;
}

.info-cards {
    display: flex;
    row-gap: 15px;
    flex-direction: column;
    .info-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        row-gap: 10px;
        .info-number {
            width: 23px;
            height: 21px;
            background-color: $primary-color;
            border-radius: 50%;
            text-align: center;
            color: white;
            margin-right: -15px;
            margin-left: -13px;
            padding-top: 2px;
            z-index: 1;
        }
        .info-icon-text {
            display: flex;
            flex-direction: row;
            width: 75%;
            background-color: rgb(250, 250, 250);
            box-shadow: 0 0 0.5rem rgba(128, 128, 128, 0.5);
            border-radius: 10px;
            padding-left: 10px;
            .info-img {
                width: 20px;
            }
            .info-img-phone {
                width: 15px;
            }
            .info-img,
            .info-img-phone {
                margin: 0 20px 0 20px
            }
            .info-text {
                justify-self: center;
            }
        }
    }
}